
#user nobody nogroup;
user root;
worker_processes 1;
worker_rlimit_nofile 10000;
pid /var/run/nginx.pid;

events {
    use                 epoll;
    worker_connections  1024;
    multi_accept        on;
}

http {

    gzip    off;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout   30;
    send_timeout        30;

    server_names_hash_bucket_size   128;
    map_hash_bucket_size            128;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    client_header_buffer_size   8k;
    client_max_body_size        0;
    large_client_header_buffers 4 4k;
    ignore_invalid_headers      off;

#    access_log /tmp/log/access.log;
#    error_log /tmp/log/error.log;
    access_log off;
    error_log /dev/null crit;

    lua_shared_dict     ezwrt_config    64k;

    init_by_lua_file    /etc/nginx/init_dobby.lua;

    lua_package_path    "/ezwrt/?.lua;/ezwrt/api/local/?.lua;;";

    include vhost.*.conf;

}
