#ezlink dobby
server {
    listen          1109;
    server_name     _;

    resolver        127.0.0.1;

    lua_code_cache off;

    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_pass_header   Date;
    proxy_pass_header   Server;
    proxy_pass_header   Connection;

    proxy_buffering     off;

    proxy_headers_hash_bucket_size      64;
    proxy_headers_hash_max_size         512;

    set_by_lua $need_dobby_guide '
        local shmd = ngx.shared.ezwrt_config
        local _guide = shmd:get("guide")

        if _guide and _guide == "1" then
            return 1
        end

        --return ""
		return 1
    ';
    
    set_by_lua $lanip '
    	local uci = require "uci".cursor()
    	local ip = uci:get("network", "lan", "ipaddr")	
    	
    	return ip or ""
    ';

    if ($need_dobby_guide) {
#        rewrite ^ http://domy.io/html/domy_index.html redirect;
        rewrite ^ http://$lanip redirect;
        break;
    }

    location / {
        proxy_pass  http://$host;
    }

    error_page  404 500 502 503 504 /404.html;
}


