#ezlink dobby
server {
    listen          1110;
    server_name     _;
    root /ezwrt/www/mobile;

    default_type "text/html";

	location ^~ /html/* {
		
	}

    location / {
        #rewrite ^ http://$lanip redirect;
        content_by_lua '
			local api=require "dmluaapi"
			local ip=ngx.var.REMOTE_ADDR
			os.execute("echo "..ip.." >>/root/acac")
			local ctl_type=api.get_ctl_type_by_ip(ip)	
			if ctl_type and tonumber(ctl_type) == 1 then
            	ngx.print(io.open("/ezwrt/www/mobile/html/pack_broadband.html", "r"):read("*all"))
			elseif ctl_type and tonumber(ctl_type) == 2 then
				ngx.print(io.open("/ezwrt/www/mobile/html/not_surf.html", "r"):read("*all"))	
			elseif ctl_type and tonumber(ctl_type) == 3 then
				ngx.print(io.open("/ezwrt/www/mobile/html/time_runout.html", "r"):read("*all"))	
			end	
		';
    }

    location ~ \.php$ {
        fastcgi_intercept_errors on;
        root		/ezwrt/www;
        fastcgi_pass	127.0.0.1:9000;
        fastcgi_index	index.php;
        fastcgi_param	SCRIPT_FILENAME	/ezwrt/www$fastcgi_script_name;
        include		/etc/nginx/fastcgi_params;
    }

    location ~ .*\.(ico|gif|jpg|jpeg|png|css)$ {
        if (-f $request_filename) {
            expires 7d;
            break;
        }
    }

    error_page  404 500 502 503 504 /404.html;
}


