#EzLink Web
#Ver: 0.1

server {
    listen      80;
#    server_name domy.io www.domy.io;

    root /ezwrt/www;

    default_type "text/html";

    location / {
        index /html/domy_index.html;
    }

    fastcgi_intercept_errors on;
    error_page 404 500 502 503 504 /404.html;

	location ^~ /html/* {
		
	}
	
	location = upgrade.html {
		index upgrade.html;	
	}

	location = upgrade.php {
		index factory/upgrade.php;	
	}
	
	location = read_ssh.php {
		index factory/read_ssh.php;	
	}
	
	location = jquery-1.8.2-min.js {
		index js/jquery-1.8.2-min.js;
	}
	
    location = / {
		set_by_lua $user_state '
			local uci = require "uci".cursor()
			local state = uci:get("ezwrt", "sysconfig", "state")
			return state or ""
		';
		
		add_header Set-Cookie '_user_state=$user_state';
        content_by_lua '
            local uci = require "uci".cursor()
            local state = uci:get("ezwrt", "sysconfig", "state")

            if state and tonumber(state) == 3 then
                ngx.print(io.open("/ezwrt/www/html/domy_owls.html", "r"):read("*all"))
				--ngx.print(io.open("/ezwrt/www/SetupWizard/dist/html/welcome.html", "r"):read("*all"))	
            elseif state and tonumber(state) == 4 then
                ngx.print(io.open("/ezwrt/www/html/domy_index.html", "r"):read("*all"))
            elseif state and tonumber(state) == 5 then
                ngx.print(io.open("/ezwrt/www/html/domy_guide.html", "r"):read("*all"))
				--ngx.print(io.open("/ezwrt/www/SetupWizard/dist/html/welcome.html", "r"):read("*all"))
            elseif state and tonumber(state) == 6 then
                ngx.print(io.open("/ezwrt/www/html/domy_index.html", "r"):read("*all"))
            elseif state and tonumber(state) == 7 then
                ngx.print(io.open("/ezwrt/www/html/diagnose.html", "r"):read("*all"))
            elseif state and tonumber(state) == 0 then
                ngx.print(io.open("/ezwrt/www/html/domy_guide.html", "r"):read("*all"))
            end
            ';
    }

    location ~ \.php$ {
        fastcgi_intercept_errors on;
        root		/ezwrt/www;
        fastcgi_pass	127.0.0.1:9000;
        fastcgi_index	index.php;
        fastcgi_param	SCRIPT_FILENAME	/ezwrt/www$fastcgi_script_name;
        include		/etc/nginx/fastcgi_params;
    }

    location ~ .*\.(ico|gif|jpg|jpeg|png|css|js)$ {
        if (-f $request_filename) {
            expires 1h;
            break;
        }
    }
}


